# NoCrashes

./: README.md  build.gradle  gradle.properties  settings.gradle
maven/org/mcp/: maven-metadata-local.xml
maven/org/mcp/b173/: mcp-b173.pom
src/main/java/uvu/dev/: GuiException.java  NoCrashes.java
src/main/java/uvu/dev/mixin/: INetServerHandler.java  MinecraftMixin.java  NetworkListenThreadMixin.java
src/main/resources/: fabric.mod.json  nocrashes.mixins.json
