org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Fabric Properties
minecraft_version=b1.7.3
mcp_mappings=b173
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=uvvu.dev
archives_base_name=NoCrashes